# druid-client

./: pom.xml
src/main/ClientUser/: AverageResponseTime.java  Count.java  CountDistinctUniqueDeviceId.java  Event.java  Main.java  SumResponseTime.java  TimeStamp.java  Version.java
src/main/java/com/picsart/data/druidinception/: Aggregation.java  Bound.java  Columns.java  Convert.java  Data.java  DataSource.java  DataSourceMetadata.java  Descending.java  Dimensions.java  Fields.java  Filter.java  Granularity.java  GroupBy.java  Having.java  Intervals.java  Json_Send.java  LimitSpec.java  Metric.java  PagingIdentifiers.java  PagingSpec.java  PostAggregation.java  Qry.java  Query.java  QueryGeneral.java  QueryNotNeededYet.java  QueryType.java  Search.java  SearchDimensions.java  SegmentMetadata.java  Select.java  Sort.java  Threshold.java  TimeBoundary.java  TimeSeries.java  TopN.java
src/main/java/com/picsart/data/druidinception/client/: Dimension.java  DruidClient.java  Event.java  Main.java  Response.java  Test.java  TestResponse.java  ToolsCharts.java
src/main/java/com/picsart/data/druidinception/query/: Aggregation.java  Column.java  Columns.java  DataSource.java  DataSourceMetadata.java  Descending.java  Field.java  Fields.java  Filter.java  Granularity.java  GroupBy.java  Having.java  Intervals.java  LimitSpec.java  Metric.java  PagingIdentifiers.java  PagingSpec.java  PostAggregation.java  Query.java  QueryType.java  Search.java  SearchDimensions.java  SegmentMetadata.java  Select.java  Sort.java  Threshold.java  TimeBoundary.java  TimeSeries.java  TopN.java
